﻿'WindowsFormsApp1.exe' (CLR v4.0.30319: DefaultDomain): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'WindowsFormsApp1.exe' (CLR v4.0.30319: DefaultDomain): Loaded 'C:\Users\George\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe'. Symbols loaded.
'WindowsFormsApp1.exe' (CLR v4.0.30319: WindowsFormsApp1.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'WindowsFormsApp1.exe' (CLR v4.0.30319: WindowsFormsApp1.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'WindowsFormsApp1.exe' (CLR v4.0.30319: WindowsFormsApp1.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'WindowsFormsApp1.exe' (CLR v4.0.30319: WindowsFormsApp1.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'WindowsFormsApp1.exe' (CLR v4.0.30319: WindowsFormsApp1.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'WindowsFormsApp1.exe' (CLR v4.0.30319: WindowsFormsApp1.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'WindowsFormsApp1.exe' (CLR v4.0.30319: WindowsFormsApp1.exe): Loaded 'C:\Users\George\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\HtmlAgilityPack.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
1 / 7 temporal assets added 
2 / 7 temporal assets added 
3 / 7 temporal assets added 
4 / 7 temporal assets added 
5 / 7 temporal assets added 
6 / 7 temporal assets added 
7 / 7 temporal assets added 
[0923/010142.019:ERROR:gpu_process_transport_factory.cc(1007)] Lost UI shared context.
https://assetstore.unity.com/packages/add-ons/machinelearning/google-cloud-speech-recognition-vr-ar-desktop-desktop-72625
[0923/010145.837:ERROR:gpu_process_transport_factory.cc(1007)] Lost UI shared context.
[0923/010148.436:WARNING:spdy_session.cc(3097)] Received HEADERS for invalid stream 27
https://assetstore.unity.com/packages/add-ons/machinelearning/ann-perceptron-117766
[0923/010149.667:ERROR:gpu_process_transport_factory.cc(1007)] Lost UI shared context.
[0923/010152.252:WARNING:spdy_session.cc(3097)] Received HEADERS for invalid stream 19
[0923/010152.262:WARNING:spdy_session.cc(3097)] Received HEADERS for invalid stream 23
[0923/010152.263:WARNING:spdy_session.cc(3097)] Received HEADERS for invalid stream 27
https://assetstore.unity.com/packages/add-ons/machinelearning/google-cloud-vision-74812
[0923/010153.433:ERROR:gpu_process_transport_factory.cc(1007)] Lost UI shared context.
[0923/010156.371:WARNING:spdy_session.cc(3097)] Received HEADERS for invalid stream 17
[0923/010156.373:WARNING:spdy_session.cc(3097)] Received HEADERS for invalid stream 13
[0923/010156.375:WARNING:spdy_session.cc(3097)] Received HEADERS for invalid stream 15
[0923/010156.381:WARNING:spdy_session.cc(3097)] Received HEADERS for invalid stream 19
[0923/010156.451:WARNING:spdy_session.cc(3097)] Received HEADERS for invalid stream 21
https://assetstore.unity.com/packages/add-ons/machinelearning/google-cloud-text-to-speech-115170
[0923/010157.238:ERROR:gpu_process_transport_factory.cc(1007)] Lost UI shared context.
https://assetstore.unity.com/packages/add-ons/machinelearning/google-cloud-translation-76994
[0923/010201.007:ERROR:gpu_process_transport_factory.cc(1007)] Lost UI shared context.
https://assetstore.unity.com/packages/add-ons/machinelearning/google-cloud-machine-learning-kit-109501
[0923/010204.859:ERROR:gpu_process_transport_factory.cc(1007)] Lost UI shared context.
[0923/010207.313:WARNING:spdy_session.cc(3097)] Received HEADERS for invalid stream 13
[0923/010207.315:WARNING:spdy_session.cc(3097)] Received HEADERS for invalid stream 15
[0923/010207.316:WARNING:spdy_session.cc(3097)] Received HEADERS for invalid stream 17
[0923/010207.320:WARNING:spdy_session.cc(3097)] Received HEADERS for invalid stream 19
[0923/010207.388:WARNING:spdy_session.cc(3097)] Received HEADERS for invalid stream 21
https://assetstore.unity.com/packages/add-ons/machinelearning/google-cloud-natural-language-51446
The program '[17044] WindowsFormsApp1.exe' has exited with code -1 (0xffffffff).
